test/fixtures.json (before)
{
  "valid": [
    {
      "passphrase": "TestingOneTwoThree",
      "bip38": "6PRVWUbkzzsbcVac2qwfssoUJAN1Xhrg6bNk8J7Nzm5H7kxEbn2Nh2ZoGg",
      "wif": "5KN7MzqK5wt2TP1fQCYyHBtDrXdJuXbUzm4A9rKAteGu3Qi5CVR",
      "address": "1Jq6MksXQVWzrznvZzxkV6oY57oWXD9TXB",
      "description": "no EC multiply / no compression #1"
    },
    {
      "passphrase": "Satoshi",
      "bip38": "6PRNFFkZc2NZ6dJqFfhRoFNMR9Lnyj7dYGrzdgXXVMXcxoKTePPX1dWByq",
      "wif": "5HtasZ6ofTHP6HCwTqTkLDuLQisYPah7aUnSKfC7h4hMUVw2gi5",
      "address": "1AvKt49sui9zfzGeo8EyL8ypvAhtR2KwbL",
      "description": "no EC multiply / no compression #2"
    },
    {
      "passphrase": "\\u03D2\\u0301\\u{0000}\\u{00010400}\\u{0001F4A9}",
      "bip38": "6PRW5o9FLp4gJDDVqJQKJFTpMvdsSGJxMYHtHaQBF3ooa8mwD69bapcDQn",
      "wif": "5Jajm8eQ22H3pGWLEVCXyvND8dQZhiQhoLJNKjYXk9roUFTMSZ4",
      "address": "16ktGzmfrurhbhi6JGqsMWf7TyqK9HNAeF",
      "description": "no EC multiply / no compression #3"
    },
    {
      "passphrase": "TestingOneTwoThree",
      "bip38": "6PYNKZ1EAgYgmQfmNVamxyXVWHzK5s6DGhwP4J5o44cvXdoY7sRzhtpUeo",
      "wif": "L44B5gGEpqEDRS9vVPz7QT35jcBG2r3CZwSwQ4fCewXAhAhqGVpP",
      "address": "164MQi977u9GUteHr4EPH27VkkdxmfCvGW",
      "description": "no EC multiply / compression #1"
    },
    {
      "passphrase": "Satoshi",
      "bip38": "6PYLtMnXvfG3oJde97zRyLYFZCYizPU5T3LwgdYJz1fRhh16bU7u6PPmY7",
      "wif": "KwYgW8gcxj1JWJXhPSu4Fqwzfhp5Yfi42mdYmMa4XqK7NJxXUSK7",
      "address": "1HmPbwsvG5qJ3KJfxzsZRZWhbm1xBMuS8B",
      "description": "no EC multiply / compression #2"
    },
    {
      "passphrase": "TestingOneTwoThree",
      "bip38": "6PfQu77ygVyJLZjfvMLyhLMQbYnu5uguoJJ4kMCLqWwPEdfpwANVS76gTX",
      "wif": "5K4caxezwjGCGfnoPTZ8tMcJBLB7Jvyjv4xxeacadhq8nLisLR2",
      "address": "1PE6TQi6HTVNz5DLwB1LcpMBALubfuN2z2",
      "description": "EC multiply / no compression, no lot sequence #1",
      "decryptOnly": true,
      "code": "passphrasepxFy57B9v8HtUsszJYKReoNDV6VHjUSGt8EVJmux9n1J3Ltf1gRxyDGXqnf9qm"
    },
    {
      "passphrase": "Satoshi",
      "bip38": "6PfLGnQs6VZnrNpmVKfjotbnQuaJK4KZoPFrAjx1JMJUa1Ft8gnf5WxfKd",
      "wif": "5KJ51SgxWaAYR13zd9ReMhJpwrcX47xTJh2D3fGPG9CM8vkv5sH",
      "address": "1CqzrtZC6mXSAhoxtFwVjz8LtwLJjDYU3V",
      "description": "EC multiply / no compression, no lot sequence #2",
      "decryptOnly": true,
      "code": "passphraseoRDGAXTWzbp72eVbtUDdn1rwpgPUGjNZEc6CGBo8i5EC1FPW8wcnLdq4ThKzAS"
    },
    {
      "passphrase": "MOLON LABE",
      "bip38": "6PgNBNNzDkKdhkT6uJntUXwwzQV8Rr2tZcbkDcuC9DZRsS6AtHts4Ypo1j",
      "wif": "5JLdxTtcTHcfYcmJsNVy1v2PMDx432JPoYcBTVVRHpPaxUrdtf8",
      "address": "1Jscj8ALrYu2y9TD8NrpvDBugPedmbj4Yh",
      "description": "EC multiply / no compression, lot sequence #1",
      "decryptOnly": true,
      "confirm": "cfrm38V8aXBn7JWA1ESmFMUn6erxeBGZGAxJPY4e36S9QWkzZKtaVqLNMgnifETYw7BPwWC9aPD",
      "code": "passphraseaB8feaLQDENqCgr4gKZpmf4VoaT6qdjJNJiv7fsKvjqavcJxvuR1hy25aTu5sX",
      "lot": 263183,
      "seq": 1
    },
    {
      "passphrase": "ΜΟΛΩΝ ΛΑΒΕ",
      "bip38": "6PgGWtx25kUg8QWvwuJAgorN6k9FbE25rv5dMRwu5SKMnfpfVe5mar2ngH",
      "wif": "5KMKKuUmAkiNbA3DazMQiLfDq47qs8MAEThm4yL8R2PhV1ov33D",
      "address": "1Lurmih3KruL4xDB5FmHof38yawNtP9oGf",
      "description": "EC multiply / no compression, lot sequence #1",
      "decryptOnly": true,
      "confirm": "cfrm38V8G4qq2ywYEFfWLD5Cc6msj9UwsG2Mj4Z6QdGJAFQpdatZLavkgRd1i4iBMdRngDqDs51",
      "code": "passphrased3z9rQJHSyBkNBwTRPkUGNVEVrUAcfAXDyRU1V28ie6hNFbqDwbFBvsTK7yWVK",
      "lot": 806938,
      "sequence": 1
    }
  ],
  "invalid": {
    "decrypt": [],
    "encrypt": [],
    "verify": [
      {
        "description": "Invalid base58",
        "exception": "Invalid checksum",
        "base58": "6PgGWtx25kUg8QWvwuJAgorN6k9FbE25rv5dMRwu5SKMnfpfVe5marXXXX"
      },
      {
        "description": "Length > 39",
        "exception": "Invalid BIP38 data length",
        "hex": "0142c000000000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "QmxDezFMDL7ExfYmsETsQXAtBbw5YE1CDyA8pm1AGpMpVVUpsVy1yXv4VTL"
      },
      {
        "description": "Length < 39",
        "exception": "Invalid BIP38 data length",
        "hex": "0142c00000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "2DnNxWcx4Prn8wmjbkvtYGDALsq8BMWxQ33KnXkeH8vrxE41psDLXRmK3"
      },
      {
        "description": "prefix !== 0x01",
        "exception": "Invalid BIP38 prefix",
        "hex": "0242c0000000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "AfE1YY4Wr2FLAENaH9PVaLRdyk714V4rhwiJMSGyQCGFB3rhGDCs2R7c4s"
      },
      {
        "description": "flag !== 0xc0 && flag !== 0xe0",
        "exception": "Invalid BIP38 type",
        "hex": "0101ff000000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "5JjnYkbFBmUnhGeDMVhR7aSitLToe1odEfXDBeg4RMK6JmAm9g7rkm7qY3"
      },
      {
        "description": "EC Mult: ~(flag & 0x24)",
        "exception": "Invalid BIP38 type",
        "hex": "0101db000000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "5JbtdQFKSemRTqMuWrJgSfzE8AX2jdz1KiZuMmuUcv9iXha1s6UarQTciW"
      },
      {
        "description": "EC Mult: ~(flag & 0x24)",
        "exception": "Invalid BIP38 type",
        "hex": "010135000000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "5HyV7HSYdHUgLf7w36mxMHDPH9muTgUYHEj6cEogKMuV7ae8VRM3VEg56w"
      }
    ]
  }
}

test/fixtures.json (after)
{
  "valid": [
    {
      "passphrase": "594YL2RW4ME72XVX9B41",
      "bip38": "",
      "wif": "cfrm38VUh2i5qzzCqedWtc8ekFxT3UpcQnfb42JRrLbTWCRTfgVTCXqLp3FYxqiyQDo4D3DyWzY
      "address": "1QGtbKxx6FKDD66LwnrzHCAHmyZ7mDHqC4",
      "description": "no EC multiply / no compression #1"
    },
    {
      "passphrase": "Satoshi",
      "bip38": "6PRNFFkZc2NZ6dJqFfhRoFNMR9Lnyj7dYGrzdgXXVMXcxoKTePPX1dWByq",
      "wif": "5HtasZ6ofTHP6HCwTqTkLDuLQisYPah7aUnSKfC7h4hMUVw2gi5",
      "address": "1AvKt49sui9zfzGeo8EyL8ypvAhtR2KwbL",
      "description": "no EC multiply / no compression #2"
    },
    {
      "passphrase": "\\u03D2\\u0301\\u{0000}\\u{00010400}\\u{0001F4A9}",
      "bip38": "6PRW5o9FLp4gJDDVqJQKJFTpMvdsSGJxMYHtHaQBF3ooa8mwD69bapcDQn",
      "wif": "5Jajm8eQ22H3pGWLEVCXyvND8dQZhiQhoLJNKjYXk9roUFTMSZ4",
      "address": "16ktGzmfrurhbhi6JGqsMWf7TyqK9HNAeF",
      "description": "no EC multiply / no compression #3"
    },
    {
      "passphrase": "TestingOneTwoThree",
      "bip38": "6PYNKZ1EAgYgmQfmNVamxyXVWHzK5s6DGhwP4J5o44cvXdoY7sRzhtpUeo",
      "wif": "L44B5gGEpqEDRS9vVPz7QT35jcBG2r3CZwSwQ4fCewXAhAhqGVpP",
      "address": "164MQi977u9GUteHr4EPH27VkkdxmfCvGW",
      "description": "no EC multiply / compression #1"
    },
    {
      "passphrase": "Satoshi",
      "bip38": "6PYLtMnXvfG3oJde97zRyLYFZCYizPU5T3LwgdYJz1fRhh16bU7u6PPmY7",
      "wif": "KwYgW8gcxj1JWJXhPSu4Fqwzfhp5Yfi42mdYmMa4XqK7NJxXUSK7",
      "address": "1HmPbwsvG5qJ3KJfxzsZRZWhbm1xBMuS8B",
      "description": "no EC multiply / compression #2"
    },
    {
      "passphrase": "TestingOneTwoThree",
      "bip38": "6PfQu77ygVyJLZjfvMLyhLMQbYnu5uguoJJ4kMCLqWwPEdfpwANVS76gTX",
      "wif": "5K4caxezwjGCGfnoPTZ8tMcJBLB7Jvyjv4xxeacadhq8nLisLR2",
      "address": "1PE6TQi6HTVNz5DLwB1LcpMBALubfuN2z2",
      "description": "EC multiply / no compression, no lot sequence #1",
      "decryptOnly": true,
      "code": "passphrasepxFy57B9v8HtUsszJYKReoNDV6VHjUSGt8EVJmux9n1J3Ltf1gRxyDGXqnf9qm"
    },
    {
      "passphrase": "Satoshi",
      "bip38": "6PfLGnQs6VZnrNpmVKfjotbnQuaJK4KZoPFrAjx1JMJUa1Ft8gnf5WxfKd",
      "wif": "5KJ51SgxWaAYR13zd9ReMhJpwrcX47xTJh2D3fGPG9CM8vkv5sH",
      "address": "1CqzrtZC6mXSAhoxtFwVjz8LtwLJjDYU3V",
      "description": "EC multiply / no compression, no lot sequence #2",
      "decryptOnly": true,
      "code": "passphraseoRDGAXTWzbp72eVbtUDdn1rwpgPUGjNZEc6CGBo8i5EC1FPW8wcnLdq4ThKzAS"
    },
    {
      "passphrase": "MOLON LABE",
      "bip38": "6PgNBNNzDkKdhkT6uJntUXwwzQV8Rr2tZcbkDcuC9DZRsS6AtHts4Ypo1j",
      "wif": "5JLdxTtcTHcfYcmJsNVy1v2PMDx432JPoYcBTVVRHpPaxUrdtf8",
      "address": "1Jscj8ALrYu2y9TD8NrpvDBugPedmbj4Yh",
      "description": "EC multiply / no compression, lot sequence #1",
      "decryptOnly": true,
      "confirm": "cfrm38V8aXBn7JWA1ESmFMUn6erxeBGZGAxJPY4e36S9QWkzZKtaVqLNMgnifETYw7BPwWC9aPD",
      "code": "passphraseaB8feaLQDENqCgr4gKZpmf4VoaT6qdjJNJiv7fsKvjqavcJxvuR1hy25aTu5sX",
      "lot": 263183,
      "seq": 1
    },
    {
      "passphrase": "ΜΟΛΩΝ ΛΑΒΕ",
      "bip38": "6PgGWtx25kUg8QWvwuJAgorN6k9FbE25rv5dMRwu5SKMnfpfVe5mar2ngH",
      "wif": "5KMKKuUmAkiNbA3DazMQiLfDq47qs8MAEThm4yL8R2PhV1ov33D",
      "address": "1Lurmih3KruL4xDB5FmHof38yawNtP9oGf",
      "description": "EC multiply / no compression, lot sequence #1",
      "decryptOnly": true,
      "confirm": "cfrm38V8G4qq2ywYEFfWLD5Cc6msj9UwsG2Mj4Z6QdGJAFQpdatZLavkgRd1i4iBMdRngDqDs51",
      "code": "passphrased3z9rQJHSyBkNBwTRPkUGNVEVrUAcfAXDyRU1V28ie6hNFbqDwbFBvsTK7yWVK",
      "lot": 806938,
      "sequence": 1
    }
  ],
  "invalid": {
    "decrypt": [],
    "encrypt": [],
    "verify": [
      {
        "description": "Invalid base58",
        "exception": "Invalid checksum",
        "base58": "6PgGWtx25kUg8QWvwuJAgorN6k9FbE25rv5dMRwu5SKMnfpfVe5marXXXX"
      },
      {
        "description": "Length > 39",
        "exception": "Invalid BIP38 data length",
        "hex": "0142c000000000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "QmxDezFMDL7ExfYmsETsQXAtBbw5YE1CDyA8pm1AGpMpVVUpsVy1yXv4VTL"
      },
      {
        "description": "Length < 39",
        "exception": "Invalid BIP38 data length",
        "hex": "0142c00000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "2DnNxWcx4Prn8wmjbkvtYGDALsq8BMWxQ33KnXkeH8vrxE41psDLXRmK3"
      },
      {
        "description": "prefix !== 0x01",
        "exception": "Invalid BIP38 prefix",
        "hex": "0242c0000000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "AfE1YY4Wr2FLAENaH9PVaLRdyk714V4rhwiJMSGyQCGFB3rhGDCs2R7c4s"
      },
      {
        "description": "flag !== 0xc0 && flag !== 0xe0",
        "exception": "Invalid BIP38 type",
        "hex": "0101ff000000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "5JjnYkbFBmUnhGeDMVhR7aSitLToe1odEfXDBeg4RMK6JmAm9g7rkm7qY3"
      },
      {
        "description": "EC Mult: ~(flag & 0x24)",
        "exception": "Invalid BIP38 type",
        "hex": "0101db000000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "5JbtdQFKSemRTqMuWrJgSfzE8AX2jdz1KiZuMmuUcv9iXha1s6UarQTciW"
      },
      {
        "description": "EC Mult: ~(flag & 0x24)",
        "exception": "Invalid BIP38 type",
        "hex": "010135000000000000000000000000000000000000000000000000000000000000000000000000",
        "base58": "5HyV7HSYdHUgLf7w36mxMHDPH9muTgUYHEj6cEogKMuV7ae8VRM3VEg56w"
      }
    ]
  }
}

test/fixtures.json (diff)
@@ -1,10 +1,10 @@
 {
   "valid": [
     {
-      "passphrase": "TestingOneTwoThree",
-      "bip38": "6PRVWUbkzzsbcVac2qwfssoUJAN1Xhrg6bNk8J7Nzm5H7kxEbn2Nh2ZoGg",
-      "wif": "5KN7MzqK5wt2TP1fQCYyHBtDrXdJuXbUzm4A9rKAteGu3Qi5CVR",
-      "address": "1Jq6MksXQVWzrznvZzxkV6oY57oWXD9TXB",
+      "passphrase": "594YL2RW4ME72XVX9B41",
+      "bip38": "",
+      "wif": "cfrm38VUh2i5qzzCqedWtc8ekFxT3UpcQnfb42JRrLbTWCRTfgVTCXqLp3FYxqiyQDo4D3DyWzY
+      "address": "1QGtbKxx6FKDD66LwnrzHCAHmyZ7mDHqC4",
       "description": "no EC multiply / no compression #1"
     },
     {
